<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Management Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #4CAF50;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        section {
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Disaster Management Admin</h1>
    </header>

    <nav>
        <a href="#">Dashboard</a>
        <a href="#">Reports</a>
        <a href="#">Users</a>
        <a href="#">Settings</a>
        <a href="#">Logout</a>
    </nav>

    <section>
        <h2>Welcome, Admin!</h2>

        <!-- Admin Dashboard Content Goes Here -->
        <p>This is the admin dashboard. You can manage reports, users, and system settings here.</p>

        <h2>Recent Reports</h2>
        <table>
            <tr>
                <th>Date</th>
                <th>Location</th>
                <th>Type</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>2023-01-01</td>
                <td>City A</td>
                <td>Earthquake</td>
                <td>Resolved</td>
            </tr>
            
        </table>
    </section>

    <footer>
        <p>&copy; 2023 Disaster Management System By Nexus</p>
    </footer>

</body>
</html>