<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Disaster Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        .login-container h2 {
            text-align: center;
            color: #333;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-size: 14px;
            margin-bottom: 5px;
            color: #333;
        }

        .form-group input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-group button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .forgot-password {
            text-align: center;
            margin-top: 15px;
        }

        .forgot-password a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login - Disaster Management System</h2>
        <form class="login-form" onsubmit="return loginUser()">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" placeholder="Enter your username">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Enter your password">
            </div>
            <div class="form-group">
                <button type="button" onclick="loginUser()">Login</button>
            </div>
        </form>
        <div class="forgot-password">
            <a href="#" onclick="forgotPassword()">Forgot Password?</a>
        </div>
    </div>

    <script>
        function loginUser() {
            // Add authentication logic here (e.g., send data to the server)
            // For the sake of this example, let's assume authentication is successful
            var authenticated = true;

            if (authenticated) {
                // Redirect to the other page
                window.location.href = "Main Page.html";
            } else {
                alert('Login failed. Please check your credentials.');
            }

            return false; // Prevent the form from submitting
        }

        function forgotPassword() {
            // Add logic to handle forgot password (e.g., show a modal, navigate to a new page)
            alert('Forgot Password functionality not implemented in this example.');
        }
    </script>
</body>
</html>